<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            height: 50px;
            
        }
        ul{
            display: flex;
            justify-content: space-around; 
        }
        a{
            color: white;
            text-decoration: none;
        }
        section{
            height: 100vh;
        }
        #section-1{
          background-color: coral;  
        }
        #section-2{
          background-color: black;  
        }
        #section-3{
          background-color: cornflowerblue;  
        }
    </style>
    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <section id="section-1"></section> 
    <section id="section-2"></section> 
    <section id="section-3"></section> 

    <script>
        var nav = document.getElementById("navbar")
    </script>
</body>
</html>